* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
  background-color: rgb(226, 236, 255);
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: rgb(174, 174, 174);
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;

}

main {
  margin: 20px;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax( 200px, auto);
  grid-gap: 20px;

}

#grid-container div, aside {
  background-color: #fff;
  padding: 5px;
}

#grid-container .item3 {
  grid-column: 3/4;
  grid-row: 1/4;

}

#grid-container .item6 {
  grid-column: 1/3;
}

footer {
  background-color: rgb(174, 174, 174);
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  padding: 10px;
  width: 100%;
  margin-top: 20px;

}

@media screen and (max-width: 850px) {
  #grid-container .item3 {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  #grid-container .item6 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}